# Minerva Development Environment Variables

# ====== API Service ======
PORT=8080
ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URL=http://localhost:5173/auth/callback
JWT_SECRET=development-secret-do-not-use-in-production
DATABASE_URL=oracle-xdb://system:Minerva2024!@oracle-db:1521/XE
REDIS_URL=redis://redis:6379
SCRAPER_URL=http://minerva-scraper:3001

# ====== Scraper Service ======
SCRAPER_PORT=3001
SCRAPER_HOST=0.0.0.0
NODE_ENV=development

# ====== Oracle Database ======
# These are used by the Oracle container initialization
ORACLE_PWD=Minerva2024!

# ====== Development ======
COMPOSE_PROJECT_NAME=minerva_dev